<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <meta charset="utf-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
 <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Josefin Sans', sans-serif;
}


.cl{
	background-color: rgb(189, 148, 172);
	
}
.hd{
	background-color:rgb(151, 46, 95);
	color:rgb(245, 239, 244)
}
body{
	background-color:#8d4c70;
}
.header{
	width: 100%;
	height: 100vh;
	
	background-size: 100% 100%;

	 background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%); 
	
	}
	.mainHeader{
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
	.mainHeader nav{
	width: 650px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 30px;
}
.mainHeader .active{
box-sizing: border;
border: 4px solid rgba(0, 0, 0, 0.295);
padding: 15px;
color: rgb(116, 7, 7);
padding: 10px 45px;
text-align: center;
font-size: 14px;
color: rgb(24, 22, 22);
border: none;
background-color: #bbf0f3;
	

background-image: linear-gradient(315deg, #f5f5f5 0%, #117a8b 74%);
border-radius: 10px;}
.mainHeader nav a{
	text-decoration: none;
	color: rgb(27, 25, 25);
	text-transform: uppercase;
	background-image: linear-gradient(315deg, #f5f5f5 0%, #117a8b 74%);
	
	
}
.mainHeader button{
	padding: 10px 45px;
	text-align: center;
	font-size: 14px;
	color: #fff;
	border: none;
	background-image: linear-gradient(to right, #b4509e, #70295e, #995a8b);
    border-radius: 15px;
}

</style>
<body>
	
<div class="header">
	<div class="mainHeader">
  		<nav class="">
		
  			<a href="index.html">Home</a>
			<a href="bank1.html" class="active">View All Customers</a>
			<a href="moneytranc.php">Money Transaction</a>
			
		</nav>
		<div class="menubtn">
		
			<button>Help?</button>
			
		</div>
	</div>

	<div class="container">
  <h2 class="py-3">Customers List</h2>
  <table class="table table-hover">
    <thead>
      <tr class="hd">
        <th>Account Number</th>
		<th>Name</th>
		<th>Email</th>
		<th>Balance</th>
      </tr>
    </thead>
    <tbody>
	<tr class="cl">
	<td>1</td>
		<td>Payal</td>
		<td>payal@gmail.com</td>
        <td>85000</td>
      </tr>
	  <tr class="cl">
        <td>2</td>
		<td>Rishabh</td>
		<td>rishabh@gmail.com</td>
        <td>164000</td>
      </tr>
	  <tr class="cl">
        <td>3</td>
		<td>Doli</td>
		<td>doli@gmail.com</td>
        <td>125000</td>
      </tr>
	  <tr class="cl">
        <td>4</td>
		<td>Latika</td>
		<td>latika@gmail.com</td>
        <td>340000</td>
      </tr>
	  <tr class="cl">
        <td>5</td>
		<td>Shaurabh</td>
		<td>shaurabh@gmail.com</td>
        <td>607000</td>
      </tr>
	  <tr class="cl">
        <td>6</td>
		<td>Hansraj</td>
		<td>hansraj@gmail.com</td>
        <td>450900</td>
      </tr>
	  <tr class="cl">
        <td>7</td>
		<td>Kavya</td>
		<td>kavya@gmail.com</td>
        <td>780000</td>
      </tr>
	  <tr class="cl">
        <td>8</td>
		<td>Hussain</td>
		<td>hussain@gmail.com</td>
        <td>200635</td>
      </tr>
	  <tr class="cl">
        <td>9</td>
		<td>Dimple</td>
		<td>dimple@gmail.com</td>
        <td>100000</td>
      </tr>
	  <tr class="cl">
        <td>10</td>
		<td>Reena</td>
		<td>reena@gmail.com</td>
        <td>200000</td>
      </tr>
	  <tr class="cl">
        <td>11</td>
		<td>Vinay</td>
		<td>vinay@gmail.com</td>
        <td>166000</td>
	  </tr>
	  <tr class="cl">
			<td>12</td>
		<td>Kajal</td>
		<td>Kajal@gmail.com</td>
        <td>56500</td>
      </tr>
	  <tr class="cl">
        <td>13</td>
		<td>Sheetal</td>
		<td>Sheetal@gmail.com</td>
        <td>45300</td>
      </tr>
	  <tr class="cl">
        <td>14</td>
		<td>Fiza</td>
		<td>Fiza@gmail.com</td>
        <td>731000</td>

      </tr>
	  <tr class="cl">
        <td>15</td>
		<td>Divya</td>
		<td>Divya@gmail.com</td>
        <td>126000</td>
      </tr>
    </tbody>
  </table>
</div>
</div>
</body>
</html>