<!DOCTYPE html>
<html>
<head>
	<title>My Bank</title>
	 <meta charset="utf-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
 <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	overflow: hidden;
	font-family: 'Josefin Sans', sans-serif;
}
header{
	
	background-image: url("https://banner2.cleanpng.com/20180519/bok/kisspng-mobile-banking-computer-icons-5affb8adbb1fa4.2755599915267083977665.jpg");
	background-repeat: no-repeat;
	background-position-x:center;
	background-position-y: 10%;
	width:100%;
	height:100vh;
	

	
}
.mainHeader{
	
	height: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.mainHeader nav{
	width: 650px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 30px;
	
}
.mainHeader nav a{
	text-decoration:wavy;
	/* color: rgba(0, 0, 0, 0.356); */
	text-transform : uppercase;
	font-weight: bold;
	color: rgb(14, 13, 13);
}
.mainHeader .active{
box-sizing: border;
border: 4px solid rgb(190, 117, 117);
padding: 15px;
color: rgb(221, 116, 17);
padding: 10px 45px;
text-align: center;
font-size: 14px;
color: rgb(197, 91, 91);
border: none;
border-radius: 10px;
}
.mainHeader button{
	padding: 10px 45px;
	text-align: center;
	font-size: 14px;
	color: #fff;
	border: none;
	background-image: linear-gradient(to right, #d821a1, #612a53, #724388);
    border-radius: 10px;
}
.menubtn{
	margin-right: 60px;
	
	}
main{	width: 100%;
	display: flex;
	justify-content: space-between;
align-items: center;
}
main .right-sec{
padding-right: 70px;
}
main .left-sec{
padding-left: 100px;
}
.left-sec h2{
font-size: 20px;
text-transform: capitalize;
font-weight: lighter;
color: rgb(7, 71, 61);
font-weight: bold;
margin-top: 100px;
margin-bottom: 15px;
}
.left-sec h1{
font-size: 60px;
text-transform: capitalize;
font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
font-weight: 700;
justify-content: center;
border-right: 5px solid rgb(19, 124, 110);
animation-duration: 2s;
margin: 200px 0;
opacity: 2;
text-shadow: 5px 3px rgb(19, 124, 110);

}

.left-sec p{
margin-bottom: 20px;
}
.left-sec button{
	padding: 10px 45px;
	text-align: center;
	font-size: 14px;
	color: #fff;
	border: none;

    border-radius: 10px;
}
.right-sec img {
    width: 600px;
    height: 500px;
	margin-right: 210px;
	margin-top: 30px;
	border-bottom: 5px solid transparent;
	border-radius: 100px;
	margin-left: 20px;
	}
.left-sec .animate__fadeInRightBig{
    animation-duration: 3s;
	}

.mainHeader h1{
font-size: 35px;
text-transform: capitalize;
font-weight: 700;
margin: 15px 0;
}
.mainHeader img{
	width: 90px;
	height: 90px;
	margin-left: 30px;
	margin-top: 10px;
	border-radius: 100px;
}
footer {
	color: #0a0a09;
	position:absolute;
    bottom:0;
	}
</style>
<body onload="loader()">
<header class="Header">
	<div class="mainHeader">
		<img src="https://media.glassdoor.com/sqll/2143300/the-sparks-foundation-squarelogo-1556515236044.png" alt="logo">
		<h1>Everyone's Bank</h1>
  		<nav >
			<a href="index.html" class="active"></a>
			<a href="bank1.html">View All Customers</a>
			<a href="moneytranc.php">Money Transaction</a>
		</nav>
		<div class="menubtn">
			<button>Help?</button>
		</div>
	</div>
	<main>
		<section class="left-sec">
			
			<h1 class="animate__fadeInRightBig" > BASIC BANK SYSTEM </h1>
				
	</section>
	

	<footer>
		<h2 class="footer">Made by Sapna @ The Spark Foundation Web Development Intern.</h2>
	</footer>
</main>
</header>	

</body>
</html>