<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <meta charset="utf-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
 <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

	font-family: 'Josefin Sans', sans-serif;
}
.table-light, .table-light>td, .table-light>th {
    background-color:#82339b;
}
.table-info, .table-info>td, .table-info>th {
    background-color: #c48ec1;
}
.header{
	width: 100%;
	height: 100vh;
	background-image: url("background2.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
    background-color: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
	}
	.mainHeader{
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
	.mainHeader nav{
	width: 650px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 30px;
}
.mainHeader .active{
box-sizing: border;
border: 4px solid #000;
padding: 15px;
color: #000;
padding: 10px 45px;
text-align: center;
font-size: 14px;
color: #fff;
border: none;
background-color: #bbf0f3;
/* background-image: linear-gradient(315deg, #bbf0f3 0%, #f6d285 74%);/ */
background-image: linear-gradient(315deg, #b83d8f 0%, #b873ac 74%);
border-radius: 10px;}
.mainHeader nav a{
	text-decoration: none;
	color: black;
	text-transform: uppercase;
}
.mainHeader button{
	padding: 10px 45px;
	text-align: center;
	font-size: 14px;
	color: #fff;
	border: none;
    background-image: linear-gradient(to right, #b4509e, #70295e, #995a8b);
    border-radius: 10px;
}
</style>
<body>
<div class="header">
	<div class="mainHeader">
  		<nav>
  			<a href="index.html">Home</a>
			<a href="bank1.html" >View All Customers</a>
			<a href="moneytranc.html" class="active">Money Transaction</a>
		</nav>
		<div class="menubtn">

			<button>Help?</button>
            
		</div>
	</div>
	<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Accounts | Basic Banking System</title>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="assets/css/customer.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="my-info text-center">
        <h2>Deatils</h2>
        <h4>Bank Balance<span id="myAccountBalance">100000</span></h4>

        <button class="btn btn-info my-3" data-toggle="modal" data-target="#sendMoney">Send Money</button>
        <a class="btn btn-info my-3" href="./moneytranc.php" data-toggle="modal" data-target="#transactionHistory">See All Transaction</a>
    </div>

    <!-- Modal send money -->
    <div class="modal fade" id="sendMoney" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Send Money</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="CODE.php" method="POST">
                        <div class="input-group mb-3">
                            <input type="text" id="enterName" class="form-control" placeholder="Recipient's username"
                                aria-label="Recipient's username" aria-describedby="basic-addon2" name ="username" >
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">Happy Banking</span>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">₹ </span>
                            </div>
                            <input type="text" id="enterAmount" class="form-control" placeholder=" Enter Amount"
                                aria-label="Amount (to the nearest dollar)" name ="amount">
                            <div class="input-group-append">
                                <span class="input-group-text">.00</span>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">Close</button>
                        <input type="submit" value="Send Money" class="btn btn-success"/>
                        </div>
                    </form>
                </div>
               
            </div>
        </div>
    </div>

    <!-- Modal transaction History-->
    
    <div class="modal fade" id="transactionHistory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Transaction History</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ol id="transaction-history-body">

                    </ol>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <!-- table  -->
    
    <div class="container">
        <div class="table-responsive">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr class="table-primary">
                        <th scope="col">Account Number</th>
                        <th scope="col">Name</th>
                        <th scope="col">E-mail</th>
                        <th scope="col">Bank Balance</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-light">
                        <td scope="row">1</td>
                        <td>Payal</td>
                        <td>payal@gmail.com</td>
                        <td>
                            <p id=" PayalBankBalance">85000</p>
                        </td>
                    </tr>
                     <tr class="table-info">
                        <td scope="row">2</td>
                        <td>Rishabh</td>
                        <td>rishabh@gmail.com</td>
                        <td>
                            <p id="RishabhBankBalance">164000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">3</td>
                        <td>Doli</td>
                        <td>doli@gmail.com</td>
                        <td>
                            <p id="DoliBankBalance">125000</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">4</td>
                        <td>Latika</td>
                        <td>latika@gmail.com</td>
                        <td>
                            <p id="LatikaBankBalance">340000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">5</td>
                        <td>Shaurabh</td>
                        <td>shaurabh@gmail.com</td>
                        <td>
                            <p id="ShaurabhBankBalance">607000</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">6</td>
                        <td>Hansraj</td>
                        <td>hansraj@gmail.com</td>
                        <td>
                            <p id="HansrajBankBalance">450900</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td>7</td>
                        <td>Kavya</td>
                        <td>kavya@gmail.com</td>
                        <td>
                            <p id="KavyaBankBalance">780000</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">8</td>
                        <td>Hussain</td>
                        <td>hussain@gmail.com</td>
                        <td>
                            <p id="HussainBankBalance">2000635</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td>9</td>
                        <td>Dimple</td>
                        <td>dimple@gmail.com</td>
                        <td>
                            <p id="DimpleBankBalance">100000</p>
                        </td>
                        </tr>
                        <tr class="table-info">
                            <td>10</td>
		                     <td>Reena</td>
	                     	<td>reena@gmail.com</td>
                            <td>
                                <p id="ReenaBankBalance">500000</p>
                            </td>
                        </tr>
                    
                </tbody>
            </table>
        </div>
    </div>

    <script src="jsbank.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script> 
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script> 
     <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>

</body>
</html>
</div>
</body>
</html>